<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Google Clone</title>
</head>
<body>
    <header>
        <nav>
            <ul class="main-nav">
                <li class="main-nav__item">
                    <a href=""></a>
                    Gmail
                </li>
                <li class="main-nav__item">
                    <a href=""></a>
                    Images
                </li>
                <li class="main-nav__item">
                    <a href="">
                        <img src="./css/sources/756729-200.png" alt="" class="main-nav__item__img">
                    </a>
                </li>
                <li class="main-nav__item">
                    <a href="">
                        <img src="./css/sources/unnamed.jpg" alt="" class="main-nav__item__img">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main-logo">
        <section>
            <img class="main-logo__img" src="https://www.google.com/logos/doodles/2021/teachers-day-2021-january-16-6753651837108839.5-2x.png" alt="">
        </section>
        <section class="main-input">
            <div class="main-input__container">
                <span class="search-icon">
                    <img src="" alt="">
                </span>
                <input type="text">
                <a class="micro-icon" href="">
                    <img src="" alt="">
                </a>
            </div>
        </section>
        <section class="main-buttons">
            <div class="button">
                <button>
                    Google Search
                </button>
            </div>
            <div class="button">
                <button>
                    I'm Feeling Lucky
                </button>
            </div>
        </section>
    </main>
    
    <footer class="main-footer">
        <section class="footer">
            <ul  class="footer-left">
                <li class="footer-left__item">
                    <a href="">About</a>
                </li>
                <li class="footer-left__item">
                    <a href="">Advertising</a>
                </li>
                <li class="footer-left__item">
                    <a href="">Business</a>
                </li>
                <li class="footer-left__item">
                    <a href="">How Search works</a>
                </li>         
            </ul>
            <ul class="footer-right">
                <li class="footer-right__item">
                    <a href="">Privacy</a>
                </li>
                <li class="footer-right__item">
                    <a href="">Terms</a>
                </li>
                <li class="footer-right__item">
                    <a href="">Settings</a>
                </li>
            </ul>
        </section>
    </footer>
</body>
</html>